dist/index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <title>global title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/all5bjz.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  </head>

  <body>
    <div class="page">
      <!-- Header-->
      <header class="Header" data-scroll-header="data-scroll-header">
        <h1> <a href="./"><img class="pc" src="./img/logo_header.svg" alt="HORIBE"><img class="sp" src="./img/logo_header_s.png" alt="HORIBE"></a></h1>
        <nav class="Header_menuWrapper">
          <ul class="Header_menu">
            <li class="Header_menu_spLogo"> <img src="./img/logo_header_sp.svg" alt="HORIBE"></li>
            <li> <a href="#top">TOP</a></li>
            <li> <a href="#concept">CONCEPT</a></li>
            <li> <a href="#menu">MENU</a></li>
            <li> <a href="#gallery">GALLERY</a></li>
            <li> <a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <div class="Header_menuButton"> <span> </span><span> </span><span> </span></div>
      </header><!-- Main-->
      <section class="Main" id="main"><img class="pc" src="./img/main.png"><img class="sp" src="./img/main_sp.png"></section><!-- Concept-->
      <section class="Concept" id="concept"><img class="Concept_logo slideUp" src="./img/logo_concept.svg">
        <h2 class="Concept_lead slideUp">完全予約制<span>／</span><span>個室型ヘアサロン</span></h2>
        <p class="Concept_text slideUp">高いホスピタリティを兼ね備えたオートクチュールな個室型ヘアサロン『HORIBE』</p>
        <p class="Concept_text slideUp">『ちょっとしたアートと癒しの空間で、まるで自分の部屋で髪を切っているよう…』</p>
        <p class="Concept_text slideUp">そんな大人プライベートをコンセプトに、サスティナブルやオーガニックなどにもこだわって、<br>健康や環境にも配慮した安心安全な薬剤を使用し、歴25年以上の女性美容師が最初から最後まで丁寧に施術致します。<br>ご予約はお電話又はLINE公式アカウントにて承っております。</p><img class="Concept_tel slideUp" src="./img/concept_tel.svg">
        <p class="Concept_text slideUp">東京都渋谷区神宮前3-16-16 アルチザン表参道105号</p>
      </section><!-- Menu-->
      <section class="Menu" id="menu">
        <h3 class="SectionTitle slideUp">MENU</h3>
        <div class="Wrapper">
          <h4 class="Menu_title slideUp">SET MENU</h4>
          <ul class="Menu_list slideUp">
            <li class="Menu_item">
              <p class="menu">カット＆カラー</p>
              <p class="price">￥13,000～</p>
            </li>
            <li class="Menu_item">
              <p class="menu">カット＆3ステップトリートメント</p>
              <p class="price">￥9,200～</p>
            </li>
            <li class="Menu_item">
              <p class="menu">カット＆ヘアマニキュア</p>
              <p class="price">￥14,200～</p>
            </li>
            <li class="Menu_item">
              <p class="menu">カット＆ストレートパーマ</p>
              <p class="price">￥16,500～</p>
            </li>
            <li class="Menu_item">
              <p class="menu">カット＆パーマ</p>
              <p class="price">￥13,000～</p>
            </li>
            <li class="Menu_item-small">
              <p>＊全メニュー シャンプーブロー込み</p>
            </li>
          </ul>
          <h4 class="Menu_title">CUT.slideUp</h4>
          <ul class="Menu_list slideUp">
            <li class="Menu_item">
              <p class="menu">カット <span>(シャンプー ブロー込み)</span></p>
              <p class="price">￥6,500</p>
            </li>
            <li class="Menu_item">
              <p class="menu">眉カット</p>
              <p class="price">￥550</p>
            </li>
            <li class="Menu_item">
              <p class="menu">前髪カット <span>(シャンプー ブローは別料金)</span></p>
              <p class="price">￥1,100</p>
            </li>
          </ul>
          <h4 class="Menu_title slideUp">COLOR</h4>
          <ul class="Menu_list slideUp">
            <li class="Menu_item">
              <p class="menu">カラー リタッチ <span>(シャンプー ブロー込み)</span></p>
              <p class="price">￥8,700</p>
            </li>
            <li class="Menu_item">
              <p class="menu">ホイルワーク ハーフ <span>(カット ブロー別)</span></p>
              <p class="price">￥5,500</p>
            </li>
            <li class="Menu_item">
              <p class="menu">カラー 全体 <span>(シャンプー ブロー込み)</span></p>
              <p class="price">￥11,000</p>
            </li>
            <li class="Menu_item">
              <p class="menu">ホイルワーク フル <span>(カット ブロー別)</span></p>
              <p class="price">￥11,000</p>
            </li>
            <li class="Menu_item">
              <p class="menu">ヘアマニキュア <span>(シャンプー ブロー込み)</span></p>
              <p class="price">￥9,800</p>
            </li>
            <li></li>
            <li class="Menu_item">
              <p class="menu">ヘアマニキュア 全体ロング <span>(シャンプー ブロー込み)</span></p>
              <p class="price">￥11,900</p>
            </li>
          </ul>
          <h4 class="Menu_title slideUp">PERM</h4>
          <ul class="Menu_list slideUp">
            <li class="Menu_item">
              <p class="menu">パーマ</p>
              <p class="price">￥7,600～</p>
            </li>
            <li class="Menu_item">
              <p class="menu">ストレートパーマ</p>
              <p class="price">￥11,000～</p>
            </li>
            <li></li>
            <li class="Menu_item-small">
              <p>＊カット ブロー別</p>
            </li>
          </ul>
          <h4 class="Menu_title slideUp">TREATMENT</h4>
          <ul class="Menu_list slideUp">
            <li class="Menu_item">
              <p class="menu">３ステップトリートメント <span>(シャンプー カット ブロー別料金)　</p><p class="price">￥3,500～</p></li></ul><h4 class="Menu_title slideUp">OTHER</h4><ul class="Menu_list slideUp"> <li class="Menu_item"><p class="menu">シャンプー＆ブロー　</p><p class="price">￥3,300</p></li><li class="Menu_item"><p class="menu">ポイントメイク</p><p class="price">￥3,500～</p></li><li class="Menu_item"><p class="menu">シャンプー＆ブロー＆アイロンセット</p><p class="price">￥4,300～</p></li><li class="Menu_item"><p class="menu">フルメイク</p><p class="price">￥6,000～</p></li><li class="Menu_item"><p class="menu">アップスタイル <span>(シャンプー別料金)</span></p>
              <p class="price">￥5,500</p>
            </li>
            <li class="Menu_item-small">
              <p class="indent">＊全てのメニューは施術内容により多少金額が変わることもあります。<br>詳しくはスタイリストにご相談ください。<br></p>
              <p class="indent">＊価格は全て税込み金額です。</p>
            </li>
          </ul>
        </div>
      </section><!-- Gallery-->
      <section class="Gallery" id="gallery">
        <h3 class="SectionTitle slideUp">GALLERY</h3>
        <div class="owl-carousel Gallery_list slideUp">
          <div class="Gallery_item"><img src="./img/gallery1.png"></div>
          <div class="Gallery_item"><img src="./img/gallery2.png"></div>
          <div class="Gallery_item"><img src="./img/gallery3.png"></div>
        </div>
      </section><!-- Profile-->
      <section class="Profile" id="profile">
        <h3 class="SectionTitle slideUp">PROFILE</h3>
        <div class="Wrapper">
          <div class="Profile_contents">
            <div class="image slideInLeft"><img src="./img/profile_img.png" alt="堀部　真生"></div>
            <div class="texts slideInRight">
              <div class="name">堀部 真生</div>
              <div class="kana">MAKI HORIBE</div>
              <div class="title">経歴</div>
              <table>
                <tbody>
                  <tr>
                    <td> </td>
                    <td>山野美容専門学校通信教育学科 卒業<br>HORIBE 入社</td>
                  </tr>
                  <tr>
                    <td>97’ </td>
                    <td>ロンドン・ヴィダルサッスーンへ短期留学。</td>
                  </tr>
                  <tr>
                    <td>98’ </td>
                    <td>東京都青年優秀技能者知事賞 受賞。</td>
                  </tr>
                  <tr>
                    <td>98’ </td>
                    <td>フランスI.C.D世界大会ジュニアステージ出演。</td>
                  </tr>
                  <tr>
                    <td>04’9月</td>
                    <td>堀部モードサークルインターナショナル会長に就任。</td>
                  </tr>
                  <tr>
                    <td>05’9月</td>
                    <td>パリI.C.DモンディアルパフォーマンスにJAPANチームの一員として出演。</td>
                  </tr>
                  <tr>
                    <td>05’</td>
                    <td>JHAニューカマーオブザイヤー部門ファイナリストにノミネート。</td>
                  </tr>
                  <tr>
                    <td>09’</td>
                    <td>パリI.C,Dモンディアルにおいて「クレアトゥール・ﾄﾞ・モード」賞 受賞<br>また、モンディアルパフォーマンスにおいてモンディアルチーム(世界の12名)の日本メンバー3名の１人に選ばれ出演。</td>
                  </tr>
                  <tr>
                    <td>11’</td>
                    <td>パリI.C.Dモンディアルシュバリエ褒章において「ナイト」の称号を受賞。</td>
                  </tr>
                  <tr>
                    <td>13’</td>
                    <td>韓国ソウルにおいて「HORIBEヘアセミナー」を行う。</td>
                  </tr>
                  <tr>
                    <td>16’</td>
                    <td>韓国ソウルにおいてHORIBEチームとしてヘアショーに出演。</td>
                  </tr>
                  <tr>
                    <td>18’3月</td>
                    <td>HORIBE 神宮前へ移転<br>　完全予約制の個室型ヘアサロンとしてリニューアルオープン。</td>
                  </tr>
                  <tr>
                    <td>19’</td>
                    <td>パリI.C.Dモンディアルシュバリエ褒章において「オフィサー」の称号を受賞。</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>I.C.Dジャパン(インターコワフュールジャパン)会員<br>日本ヘアデザイン協会 会員 </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>現在サロンワーク、ヘアショー、撮影、講習活動など積極的に行っている</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section><!-- Contact-->
      <div class="Wrapper">
        <section class="Contact" id="contact">
          <div class="Contact_logo slideUp"> <img src="./img/contact_logo.svg" alt="HORIBE"></div>
          <div class="Contact_map slideUp"><img src="./img/contact_map.svg" alt="ACCESSE"></div>
          <div class="Contact_info">
            <h4 class="slideUp">有限会社 堀部美容研究所</h4>
            <p class="slideUp">Address: <br>渋谷区神宮前3-16-16 アルチザン表参道105</p><img class="tel slideUp" src="./img/contact_tel.svg" alt="TEL">
            <div class="Contact_sns slideUp"> <a href="#"> <img src="./img/ico_instagram.svg" alt="instagram"></a><a href="#"> <img src="./img/ico_line.svg" alt="LINE"></a><a href="#"> <img src="./img/ico_facebook.svg" alt="facebook"></a></div>
            <div class="Contact_infoText slideUp">
              <p> HORIBE </p>
              <p> 定休日 : 火曜日・第三水曜日</p>
            </div>
            <div class="Contact_infoText slideUp">
              <p> LILY OF THE VALLEY</p>
              <p> 定休日 : 不定期　完全予約制</p>
            </div>
            <p class="Contact_time slideUp">お問い合わせ時間: <br>10:00〜16:00</p>
          </div>
        </section>
      </div><!-- Footer-->
      <footer class="Footer"> <small>Copyright: HORIBE All rights reserved.</small></footer>
    </div>
  </body>
  <script src="./js/main.js"></script>

</html>

src/pug/index.pug
extends ./base/_skeleton

//- Includes
include ./sections/_header
include ./component/_sectionTitle

block variables
  - var activeCategory = 'home'
  - var config = globalConf;

block page
  // Header
  +header(activeCategory)

  // Main
  section.Main#main
    img(src="./img/main.png").pc
    img(src="./img/main_sp.png").sp
  
  // Concept
  section.Concept#concept
    img(src="./img/logo_concept.svg").Concept_logo.slideUp
    h2.Concept_lead.slideUp 完全予約制<span>／</span><span>個室型ヘアサロン</span>
    p.Concept_text.slideUp 高いホスピタリティを兼ね備えたオートクチュールな個室型ヘアサロン『HORIBE』
    p.Concept_text.slideUp 『ちょっとしたアートと癒しの空間で、まるで自分の部屋で髪を切っているよう…』
    p.Concept_text.slideUp そんな大人プライベートをコンセプトに、サスティナブルやオーガニックなどにもこだわって、<br>健康や環境にも配慮した安心安全な薬剤を使用し、歴25年以上の女性美容師が最初から最後まで丁寧に施術致します。<br>ご予約はお電話又はLINE公式アカウントにて承っております。
    img(src="./img/concept_tel.svg").Concept_tel.slideUp
    p.Concept_text.slideUp 東京都渋谷区神宮前3-16-16 アルチザン表参道105号

  // Menu
  include ./sections/_menu

  // Gallery
  include ./sections/_gallery

  // Profile
  include ./sections/_profile

  // Contact
  .Wrapper
    include ./sections/_contact

  // Footer
  include ./sections/_footer
  
